.main-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 5fr 1fr;
  background-color: $color-white-light;

  overflow-x: scroll;

  .turn__map {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: 5rem 3fr 5rem 3fr 5rem;
    grid-auto-rows: 5rem;
    padding: 2rem 6rem;
    justify-items: center;
    align-items: center;
    & .span-cr {
      &-1,
      &-2,
      &-3 {
        height: 5rem;
        width: 5rem;
        background-attachment: red;
        border-radius: 50%;
        color: $color-green;
        text-align: center;
        display: grid;
        place-items: center;
        font-size: 3rem;
        background-color: $color-white-dark;
        box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);
        transition: all 0.2s 0.4s;
      }
    }

    & .span-w {
      &-1,
      &-2,
      &-3 {
        width: 100%;
        height: 1rem;
        border-radius: 2rem;
        position: relative;
        overflow: hidden;
        & span {
          position: absolute;
          right: 0;
          top: 0;
          height: 100%;
          width: 0%;
          background-color: $color-green;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }

  .turn {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    &__container-1__header {
      grid-column: 1 / 2;
      justify-self: center;
      font-size: 3rem;
      font-family: $font--text;
      margin-right: 27rem;
      color: $color-red;
    }

    &__container-1__form {
      grid-column: 1 / 2;
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 2rem;
      padding: 1rem;
      // background-color: $color-white;
      border-radius: 1rem;

      & label {
        font-size: 2.5rem;
        font-family: $font--header;
      }

      & input,
      & select {
        font-size: 1.5rem;
        font-family: $font--text;
        outline: none;
        border: none;
        padding: 2rem 4rem;
      }
    }
    & .container__btn {
      justify-self: flex-end;
      align-self: flex-end;
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-column: 3 / 4;
      width: 22rem;
    }
  }

  // branch

  .branch {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content 1fr max-content;
    grid-row-gap: 4rem;
    overflow: auto;
    &__header {
      justify-self: center;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      font-size: 3rem;
      font-family: $font--text;
      padding: 2rem 1rem;
      color: $color-red;
    }

    &__table {
      grid-row: 2 / 3;
      grid-column: 1/ 3;
      justify-self: center;
      align-items: center;
      padding: 2rem;
      background-color: $color-white;
      border-radius: 4px;
      box-shadow: 0 0.2rem 1rem rgba($color-black, 0.1);
      border-collapse: collapse;
      max-width: 95%;
      overflow: scroll;
      & tr th {
        font-size: 2rem;
        font-family: $font--header;
        padding: 1rem 2rem;
        border: 1px solid #dddddd;
      }
      & tr:nth-child(even) {
        background-color: #dddddd;
      }
      & tr td {
        border: 1px solid #dddddd;
        text-align: right;
        padding: 1rem 2rem;
        font-size: 1.8rem;
        font-family: $font--main;
      }

      & td input {
        cursor: pointer;
        outline: none;
        border: none;
        padding: 1rem 2rem;
        background-color: $color-white-high;
        box-shadow: 0 0.2rem 1rem rgba($color-black, 0.15);
        transition: all 0.2s;
        font-size: 2rem;
        font-weight: 600;
        font-family: $font--text;
        &:hover {
          box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);
          transform: scale(1.05);
        }
      }
    }

    & .container__btn {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      justify-self: flex-end;
      align-self: flex-end;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 35rem;
      padding: 1rem;
    }
  }

  // done

  .done {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &__header {
      grid-column: 2 / 3;
      font-size: 3rem;
      font-family: $font--text;
      justify-self: center;
      align-self: flex-start;
      margin-right: 3rem;
      color: $color-red;
    }

    & .container {
      grid-column: 1 / 2;
      padding: 1rem 3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      & .text-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 2rem;
        font-size: 2rem;
        font-family: $font--header;
        & p {
          font-size: 2rem;
          font-family: $font--text;
          padding: 0 2rem;
        }
      }
    }

    & .container__btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      justify-self: flex-end;
      align-self: flex-end;
      width: 35rem;
      padding: 1rem;

      & .btn-done {
        background-color: $color-orange;
      }
    }
  }
}
